@media ( max-width: 768px  )
	.promo
		padding: 0 20px
	.promo__title
		font-size: 38px
	.promo__subtitle
		font-size: 19px
	.about__text
		font-size: 15px
	.title
		font-size: 25px
	.rulse__about 
		font-size: 16px
		padding: 0 30px
		.title 
			font-size: 25px
	.advantages 
		padding: 30px 30px
		.title 
			font-size: 25px
		&__descrs
			font-size: 17px
	.contacts__adress
		padding: 30px 0
		margin: auto
	.footer
		.logo
			margin-top: 40px
		&__contacts
			text-align: center
			font-size: 16px
	.table
		width: 100%
	.header__nav
		position: fixed
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -110%
		width: 100%
		height: 100%
		padding: 20px 15px
		transition: .8s all
		background-color: rgba( 0, 0 , 0 , .9 )
		.header__nav__item
			margin: 50px 10px
			display: flex
			flex-direction: column
			
			a	
				
				color: #ffffff
				font-size: 20px	
			
	.header_active
		right: 0
	.hamburger
			display: block
			position: absolute
			right: 30px
			top: 30px
			width: 25px
			height: 15px
			span
				display: block
				height: 2px
				width: 100%
				margin-bottom: 3px
				background-color: #000000
				transition: .1s all
			&_active
				position: fixed
				span
					
					background-color: #ffffff
					margin-bottom: -2px
					&:nth-child(1)
						transform: rotate(-45deg)
					&:nth-child(2)
						transform: rotate(45deg)
					&:nth-child(3)
						display: none
@media ( max-width: 568px )
	.promo__subtitle
		display: none
@media ( max-width: 300px )
		.promo__title
			font-size: 28px
		.footer__ruelse
			width: 100%
		
		.about
			display: none