.reports__title
    margin-bottom: 20px
.reports__item
    margin-bottom: 10px
    :hover
        color: #272525e0
.reports__div
    display: flex
    height: 100vh
    width: 100%
    justify-content: center
.reports__form
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
input
    margin-bottom: 20px
    outline: none
    width: 200px
    height: 30px
.reports__wrapper
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    width: 33%
    border-radius: 9px
    padding: 20px 0
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
.logout__btn
    width: 150px
    height: 30px
    border: 2px solid #000
    border-radius: 9px
    background: transparent
    cursor: pointer
    transition: all .4s ease-in-out
.logout__btn:hover
    background-color: red
    color: #fff
    border: 2px solid #fff
.user__info 
    display: flex
    align-items: center
    gap: 20px